<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js" lang="en"><!--<![endif]-->

<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>About us || Hotel Goura</title>
	<meta name="description" content="Professional Creative Template" />
	<meta name="author" content="IG Design">
	<meta name="keywords"
		content="ig design, website, design, html5, css3, jquery, creative, clean, animated, portfolio, blog, one-page, multi-page, corporate, business," />
	<meta property="og:title" content="Professional Creative Template" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="470" />
	<meta property="og:image:height" content="246" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="Professional Creative Template" />
	<meta name="twitter:card" content="" />
	<meta name="twitter:site" content="https://twitter.com/IvanGrozdic" />
	<meta name="twitter:domain" content="http://ivang-design.com/" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:description" content="Professional Creative Template" />
	<meta name="twitter:image" content="http://ivang-design.com/" />

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121" />
	<meta name="msapplication-navbutton-color" content="#212121" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#212121" />

	<!-- Web Fonts 
	================================================== -->
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
		rel="stylesheet" />
	<link
		href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
		rel="stylesheet">

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/ionicons.min.css" />
	<link rel="stylesheet" href="css/datepicker.css" />
	<link rel="stylesheet" href="css/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/owl.transitions.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/colors/color.css" />

	<!-- Favicons
	================================================== -->
	<link rel="icon" type="image/png" href="goura-img/logo.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	<!-- slider css links -->
	<link rel="stylesheet" href="css/slider.css">
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />




	<!--font family licks for slider-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">


	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">

</head>
<style>
	*,
	*::after,
	*::before {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	html {
		font-size: 62.5%;
	}

	body {
		/* --background-color: hsl(180, 20%, 90%); */

		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

		/* min-height: 100vh; */
		/* padding: 2rem; */

		color: hsla(0, 0%, 0%, .6);
		background: var(--background-color);
		text-align: center;
	}

	h1 {
		font-size: 3.2rem;
		padding-top: 2rem;
	}

	h1+p {
		font-size: 1.8rem;
		padding: 2rem 0 3rem;
	}

	.main {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}

	.wrap {
		margin: 2rem;

		transform-style: preserve-3d;
		transform: perspective(100rem);

		cursor: pointer;
	}

	.container1 {
		--rX: 0;
		--rY: 0;
		--bX: 50%;
		--bY: 80%;

		width: 34rem;
		height: 300px;
		border: 1px solid var(--background-color);
		border-radius: 1.6rem;
		padding: 4rem;

		display: flex;
		align-items: flex-end;

		position: relative;
		transform: rotateX(calc(var(--rX) * 1deg)) rotateY(calc(var(--rY) * 1deg));

		background: linear-gradient(hsla(0, 0%, 100%, .1), hsla(0, 0%, 100%, .1));
		/* url("https://images.unsplash.com/photo-1559113513-d5e09c78b9dd?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9"); */
		background-position: var(--bX) var(--bY);
		background-size: 40rem auto;
		box-shadow: 0 0 3rem .5rem hsla(0, 0%, 0%, .2);

		transition: transform .6s 1s;
	}

	.container1::before,
	.container1::after {
		content: "";

		width: 2rem;
		height: 2rem;
		border: 1px solid #fff;

		position: absolute;
		z-index: 2;

		opacity: .3;
		transition: .3s;
	}

	.container1::before {
		top: 2rem;
		right: 2rem;

		border-bottom-width: 0;
		border-left-width: 0;
	}

	.container1::after {
		bottom: 2rem;
		left: 2rem;

		border-top-width: 0;
		border-right-width: 0;
	}

	.container1--active {
		transition: none;
	}

	.container--2 {
		filter: hue-rotate(80deg) saturate(140%);
	}

	.container--3 {
		filter: hue-rotate(160deg) saturate(140%);
	}

	.container1 p {
		color: hsla(0, 0%, 100%, .6);
		font-size: 2.2rem;
	}

	.wrap:hover .container1::before,
	.wrap:hover .container1::after {
		width: calc(100% - 4rem);
		height: calc(100% - 4rem);
	}

	/* .abs-site-link {
  position: fixed;
  bottom: 20px;
  left: 20px;
  color: hsla(0, 0%, 0%, .6);
  font-size: 1.6rem;
} */




	/* css for bk btn */

	@media only screen and (max-width: 768px) {
		.bk-btn {
			position: relative;
			left: 100px;
		}
	}


	.room-abt-img {
		width: 100%;
		height: auto;
		/* Default for mobile */
		object-fit: cover;
	}

	/* Desktop-specific height */
	@media (min-width: 1024px) {
		.room-abt-img {
			height: 400px !important;
			width: 100%;
			object-fit: cover;
		}
	}
			.heading {
			font-family: 'Playball', cursive;
			font-size: 45px;
			font-weight: 500;
			word-spacing: 5px;
			letter-spacing: 3px;
		}
		
</style>

<body>

	<div class="loader">
		<div class="loader__figure"></div>
	</div>

	<svg class="hidden">
		<svg id="icon-nav" viewBox="0 0 152 63">
			<title>navarrow</title>
			<path
				d="M115.737 29L92.77 6.283c-.932-.92-1.21-2.84-.617-4.281.594-1.443 1.837-1.862 2.765-.953l28.429 28.116c.574.57.925 1.557.925 2.619 0 1.06-.351 2.046-.925 2.616l-28.43 28.114c-.336.327-.707.486-1.074.486-.659 0-1.307-.509-1.69-1.437-.593-1.442-.315-3.362.617-4.284L115.299 35H3.442C2.032 35 .89 33.656.89 32c0-1.658 1.143-3 2.552-3H115.737z" />
		</svg>
	</svg>


	<!-- Nav and Logo
	================================================== -->

	<script src="header.js"></script>

	<!-- Primary Page Layout
	================================================== -->

	<div class="section big-55-height over-hide z-bigger">

		<div id="poster_background-about"></div>
		<div id="video-wrap" class="parallax-top"
			style="background-image: url(goura-img/interior/1.jpeg); background-position: center; object-fit: cover; background-size: cover;">
		</div>
		<div class="dark-over-pages"></div>

		<div class="hero-center-section pages">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12 parallax-fade-top">
						<div class="hero-text heading" >About Us
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section padding-top-bottom over-hide" id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-6 align-self-center">
					<div class="row justify-content-center">
						<div class="col-10">
							<div class="subtitle text-center mb-4">Welcome To Our Property</div>
							<h2 class="text-center">About Us</h2>
							<p class=" mt-5" style="text-align: justify; font-size: 15px; font-weight: 400;">
								Hotel Goura, Daringbadi offers a peaceful retreat in the lap of nature, often called the
								"Kashmir of Odisha". Ideally located for travelers exploring the scenic beauty of
								Daringbadi, the hotel features well-maintained rooms equipped with essential amenities
								for a comfortable stay. Guests can enjoy local Odia delicacies and popular dishes at our
								in-house restaurant. The property also provides cozy common areas, attentive service,
								and a serene ambiance to help you relax. Whether you are visiting with family or
								friends, Hotel Goura promises a memorable experience with warm hospitality.
							</p>

							<a class=" btn btn-primary bk-btn" href="gallery.html"
								style="margin-left: -330px; margin-top: 0px; ">Explore More</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 mt-4 mt-md-0">
					<div class="img-wrap">
						<img src="goura-img/exterior/1.jpg" alt=""
							style="background-position: center; background-size: cover; object-fit: cover; height: 500px;border-radius: 5px;">
					</div>
				</div>
			</div>
		</div>
	</div>


















	<div class="section background-grey over-hide">
		<div class="container-fluid px-0">
			<div class="row justify-content-center" style="padding-top: 30px;">
				<div class="col-md-8 align-self-center">
					<div class="subtitle with-line text-center ">Explore Hotel Goura</div>
					<h3 class="text-center padding-bottom-small mt-3" style="padding-bottom: 25px;">Our Accommodations
					</h3>
				</div>
				<div class="section clearfix"></div>
			</div>
			<div class="row mx-0" id="dormitory">
				<div class="col-xl-6 px-0">
					<div class="img-wrap block-revealer" id="rev-1">
						<div class="block-revealer__content" style="opacity: 1;">
							<img src="goura-img/dormitary/1.jpeg" alt="" class="room-abt-img">
							<div class="text-element-over">Dormitory Room</div>
						</div>
						<div class="block-revealer__element"
							style="width: 0px; transform: translateX(760px); transform-origin: 50% 100%; background-color: rgb(33, 33, 33); opacity: 1;">
						</div>
					</div>
				</div>
				<div class="col-xl-6 px-0 mt-4 mt-xl-0 align-self-center">
					<div class="row justify-content-center">
						<div class="col-10 col-xl-8 text-center">
							<h3 class="text-center">Dormitory Room</h3>
							<p class="text-center mt-4">
								The Dormitory Room at Hotel Goura, Daringbadi is perfect for large groups or solo
								travelers. Enjoy an affordable stay with shared space, clean bedding, and a friendly
								atmosphere for a comfortable trip.
							</p>

							<a class="mt-5 btn btn-primary" href="dormitory-room.html">check availability</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row mx-0" id="deluxeroom">
				<div class="col-xl-6 px-0 mt-4 mt-xl-0 pb-5 pb-xl-0 align-self-center">
					<div class="row justify-content-center">
						<div class="col-10 col-xl-8 text-center">
							<h3 class="text-center">Deluxe Room (2 Sharing)</h3>
							<p class="text-center mt-4">
								Our Deluxe Room (2 Sharing) at Hotel Goura, Daringbadi offers a comfortable and private
								stay for couples or friends. Enjoy soft bedding, clean amenities, and a cozy atmosphere
								during your trip.
							</p>

							<a class="mt-5 btn btn-primary" href="deluxe-room-2.html">check availability</a>
						</div>
					</div>
				</div>
				<div class="col-xl-6 px-0 order-first order-xl-last mt-5 mt-xl-0">
					<div class="img-wrap block-revealer" id="rev-2">
						<div class="block-revealer__content" style="opacity: 1;">
							<img src="goura-img/deluxe-room-2/1.JPG" alt="" class="room-abt-img">
							<div class="text-element-over">Deluxe Room (2 sharing)</div>
						</div>
						<div class="block-revealer__element"
							style="width: 0px; transform: translateX(760px); transform-origin: 50% 100%; background-color: rgb(33, 33, 33); opacity: 1;">
						</div>
					</div>
				</div>
			</div>
			<div class="row mx-0">
				<div class="col-xl-6 px-0">
					<div class="img-wrap block-revealer" id="rev-1">
						<div class="block-revealer__content" style="opacity: 1;">
							<img src="goura-img/deluxe-room-4/1.JPG" alt="" class="room-abt-img">
							<div class="text-element-over">Deluxe Room (4 sharing)</div>
						</div>
						<div class="block-revealer__element"
							style="width: 0px; transform: translateX(760px); transform-origin: 50% 100%; background-color: rgb(33, 33, 33); opacity: 1;">
						</div>
					</div>
				</div>
				<div class="col-xl-6 px-0 mt-4 mt-xl-0 align-self-center">
					<div class="row justify-content-center">
						<div class="col-10 col-xl-8 text-center">
							<h3 class="text-center">Deluxe Room (4 Sharing)</h3>
							<p class="text-center mt-4">
								Enjoy your stay in our Deluxe Room (4 Sharing) at Hotel Goura, Daringbadi. Designed for
								small groups or families, this room provides cozy bedding, neat interiors, and a
								peaceful setting for your trip.
							</p>

							<a class="mt-5 btn btn-primary" href="deluxe-room-4.html">check availability</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row mx-0">
				<div class="col-xl-6 px-0 mt-4 mt-xl-0 pb-5 pb-xl-0 align-self-center">
					<div class="row justify-content-center">
						<div class="col-10 col-xl-8 text-center">
							<h3 class="text-center">Deluxe Room (6 Sharing)</h3>
							<p class="text-center mt-4">
								Perfect for groups, our Deluxe Room (6 Sharing) at Hotel Goura, Daringbadi offers
								spacious accommodation with comfortable bedding, clean surroundings, and a relaxing
								atmosphere for friends and families.
							</p>

							<a class="mt-5 btn btn-primary" href="deluxe-room-6.html">check availability</a>
						</div>
					</div>
				</div>
				<div class="col-xl-6 px-0 order-first order-xl-last mt-5 mt-xl-0">
					<div class="img-wrap block-revealer" id="rev-2">
						<div class="block-revealer__content" style="opacity: 1;">
							<img src="goura-img/deluxe-room-6/1.JPG" alt="" class="room-abt-img">
							<div class="text-element-over">Deluxe Room (6 sharing)</div>
						</div>
						<div class="block-revealer__element"
							style="width: 0px; transform: translateX(760px); transform-origin: 50% 100%; background-color: rgb(33, 33, 33); opacity: 1;">
						</div>
					</div>
				</div>
			</div>


			<div class="row mx-0" id="standardroom">
				<div class="col-xl-6 px-0">
					<div class="img-wrap block-revealer" id="rev-1">
						<div class="block-revealer__content" style="opacity: 1;">
							<img src="goura-img/standard-room-ac/1.JPG" alt="" class="room-abt-img">
							<div class="text-element-over">Standard Room Ac</div>
						</div>
						<div class="block-revealer__element"
							style="width: 0px; transform: translateX(760px); transform-origin: 50% 100%; background-color: rgb(33, 33, 33); opacity: 1;">
						</div>
					</div>
				</div>
				<div class="col-xl-6 px-0 mt-4 mt-xl-0 align-self-center">
					<div class="row justify-content-center">
						<div class="col-10 col-xl-8 text-center">
							<h3 class="text-center">Standard Room AC</h3>
							<p class="text-center mt-4">
								Stay cool and comfortable in our Standard AC Room at Hotel Goura, Daringbadi. Ideal for
								guests looking for an affordable yet cozy stay with air conditioning and all the
								essential amenities.
							</p>

							<a class="mt-5 btn btn-primary" href="standard-room-ac.html">check availability</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row mx-0">
				<div class="col-xl-6 px-0 mt-4 mt-xl-0 pb-5 pb-xl-0 align-self-center">
					<div class="row justify-content-center">
						<div class="col-10 col-xl-8 text-center">
							<h3 class="text-center">Standard Room Non AC</h3>
							<p class="text-center mt-4">
								Enjoy a pleasant stay in our Standard Non AC Room at Hotel Goura, Daringbadi. A perfect
								option for budget travelers, offering clean rooms, peaceful surroundings, and all the
								basic essentials for your comfort.
							</p>

							<a class="mt-5 btn btn-primary" href="standard-room-non-ac.html">check availability</a>
						</div>
					</div>
				</div>
				<div class="col-xl-6 px-0 order-first order-xl-last mt-5 mt-xl-0">
					<div class="img-wrap block-revealer" id="rev-2">
						<div class="block-revealer__content" style="opacity: 1;">
							<img src="goura-img/standrad-room-non-ac/2.jpeg" alt="" class="room-abt-img">
							<div class="text-element-over">Standard Room Non Ac</div>
						</div>
						<div class="block-revealer__element"
							style="width: 0px; transform: translateX(760px); transform-origin: 50% 100%; background-color: rgb(33, 33, 33); opacity: 1;">
						</div>
					</div>
				</div>
			</div>

			<div class="row mx-0">
				<div class="col-xl-6 px-0">
					<div class="img-wrap block-revealer" id="rev-1">
						<div class="block-revealer__content" style="opacity: 1;">
							<img src="goura-img/standrad-room-3-ac/1.JPG" alt="" class="room-abt-img">
							<div class="text-element-over">Standard Room (3 sharing)</div>
						</div>
						<div class="block-revealer__element"
							style="width: 0px; transform: translateX(760px); transform-origin: 50% 100%; background-color: rgb(33, 33, 33); opacity: 1;">
						</div>
					</div>
				</div>
				<div class="col-xl-6 px-0 mt-4 mt-xl-0 align-self-center">
					<div class="row justify-content-center">
						<div class="col-10 col-xl-8 text-center">
							<h3 class="text-center">Standard Room (3 Sharing)</h3>
							<p class="text-center mt-4">
								Relax in our Standard Room (3 Sharing) at Hotel Goura, Daringbadi. Enjoy a comfortable
								stay with clean interiors and basic amenities, perfect for friends or families visiting
								the scenic hill station.
							</p>


							<a class="mt-5 btn btn-primary" href="standard-room-3.html">check availability</a>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>

	<div class="scroll-to-top"></div>
	<script src="footer.js"></script>

	<!-- slider scripts -->
	<script src="js/slider.js"></script>
	<script src="js/swiper-bundle.min.js"></script>
	<!-- JAVASCRIPT
    ================================================== -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/reveal-about.js"></script>
	<script src="js/custom.js"></script>
	<!-- End Document
================================================== -->
</body>

</html>